 {
    "calculation": {
        "mode": "platform",
        "time_step_in_s": 10,
        "send_intervall_in_s": 10,
        "record_step_in_s": 10,
        "simulation_mode": {
            "start_sim_in_hours": 650.0,
            "end_sim_in_hours": 842.0,
            "output_file_path": "./output.dat",
            "weather_file_path": "./wetter.wet",
            "dhw_profile_file_path": "./DHW0007_DHW.txt",
            "el_load_file_path": "./electrical.load",
            "dbg_level": 1,
            "dbg_path": "."
            },
        "platform_mode": {
            "real_time_send": false,
            "sleep_time_in_s": 1,
            "multiple_gateways": true,
            "multiple_gateways_directory": "./rvpps",
            "multiple_gateways_croot": "gw_",
            "mgw_time_step_in_s": 1,
            "mqtt_broker": "127.0.0.1",
            "mqtt_port_nr": 1883,
            "mqtt_api_key": "QKAAbMxLbv5TfhFxjTv4lhw92m",
            "mqtt_sensor_name": "urn:ngsi-ld:rvk:001",
            "mqtt_attributes": "attrs",
            "mqtt_client_name_attr": "rvk001",
            "mqtt_commands": "cmd",
            "mqtt_client_name_plat": "plat1",
            "crdb_endpoint": "http://127.0.0.1:4200/",
            "crdb_endpoint_add": "_sql",
            "crdb_username": "crate",
            "provisioning_endpoint": "http://127.0.0.1:4041/iot/devices",
            "crdb_direct_com": false,
            "netz_sperr_zeiten": {
                "description": "periods of time in which the operation of CHP unit is prohibited by the network operator",
                "active": false,
                "index": [1.00000,2.00000,3.00000],
                "start_sz": ["10:45:00", "14:50:00", "17:30:00"],
                "end_sz": ["12:35:00", "15:20:00", "18:49:00"]
                },
            "open_weather_map_active": false,
            "authentication": {
                "activate": false,
                "tls_connection": true,
                "mqtt_username": "rvksim",
                "mqtt_password": "7TvpyxEQBsMHSHaF7E8m6Hd7Sux2mpQx"
                },
            "dbg_level": 1
            },
        "demonstrator_mode": {
            "activated": false,
            "load_profile_file": "./lastgang.dat",
            "mqtt_client_name_sender": "demo1",
            "mqtt_client_name_receiver": "rvk0",
            "mqtt_topic": "/rvksimulation/urn:ngsi-ld:rvk:001/cmd",
            "client2_name": "demo2",
            "mqtt_topic_pott_sub": "/rvksim/lastgang/cmd",
            "mqtt_topic_pott_pub": "/rvksim/lastgang/attrs",
            "stat_load_profile_file": "./static_lastgang.dat",
            "scaling_factor": 1.0,
            "scaling_offset": 0.0,
            "authentication": {
                "activate": false,
                "tls_connection": true,
                "mqtt_username": "rvksim",
                "mqtt_password": "7TvpyxEQBsMHSHaF7E8m6Hd7Sux2mpQx"
                }
            }
        },
    "components": {
        "storage_tank": {
            "effective_heigth_in_m": 2.0,
            "inner_radius_tank_in_m": 0.8,
            "effective_volume_in_m3": 0.929,
            "effective_coil_surface_in_m2": 8.2,
            "effective_coil_volume_in_m3": 0.0446,
            "initial_temperature_in_oC": -300.0,
            "alpha_losses_in_W_m2K": 15.0,
            "power_heating_rod_in_kW": 5.0,
            "initial_status_heating_rod_0_1": 0.0,
            "dbg_level": 0
            },
        "chp_unit": {
            "electrical_efficiency": 0.3,
            "thermal_efficiency": 0.65,
            "max_electric_power_in_kW": 10.0,
            "initial_status_0_1": 0.0,
            "min_resting_time_in_s": 300.0,
            "design_input_temperature_oC": 10.0,
            "design_output_temperature_oC": 75.0,
            "design_ambient_temperature_oC": 20.0
            },
        "gas_boiler": {
            "thermal_efficiency": 0.85,
            "max_thermal_power_in_kW": 12.0,
            "initial_status_0_1": 0.0,
            "min_resting_time_in_s": 300.0,
            "design_input_temperature_oC": 10.0,
            "design_output_temperature_oC": 85.0,
            "design_ambient_temperature_oC": 20.0
            },
        "timestep_manager": {
            "minimal_timestep_in_s": 0.000001
            },
        "control_valve": {
            "initial_hub_position_0_1": 1.0
            },
        "heating_curve": {
            "design_ambient_temperature_oC": -12.0,
            "design_indoor_temperature_oC": 20.0,
            "design_supply_temperature_oC": 65.0,
            "design_return_temperature_oC": 45.0,
            "radiator_coefficient_n": 0.33,
            "radiator_coefficient_m": 0.01,
            "design_heat_load_in_kW": 4.0
            }
        },
    "prediction": {
        "prediction_time_step_in_s": 10800.0,
        "output_horizon_in_h": 24,
        "output_resolution_in_s": 900.0,
        "weather": {
            "resolution_in_s": 3600.0
            },
        "heat": {
            "use_predef_loads": true,
            "path_loads": "./myload.dat",
            "path_temp": "./temp_test01.txt",
            "path_result": "./pred_test01.txt",
            "n_day": 3,
            "n_values_per_day": 24,
            "precision_in_h": 0.001
            },
        "power": {
            "type_of_prediction": "SLP",
            "resolution_in_s": 900.0,
            "SLP": {
                "description": "standard Lastprofil P_v in kW je 15 min",
                "transition period": {
                    "description": "from 21.03 to 14.05 and from 15.09 to 31.10",
                    "index": [1.00000,2.00000,3.00000,4.00000,5.00000,6.00000,7.00000,8.00000,9.00000,10.00000,11.00000,12.00000,13.00000,14.00000,15.00000,16.00000,17.00000,18.00000,19.00000,20.00000,21.00000,22.00000,23.00000,24.00000,25.00000,26.00000,27.00000,28.00000,29.00000,30.00000,31.00000,32.00000,33.00000,34.00000,35.00000,36.00000,37.00000,38.00000,39.00000,40.00000,41.00000,42.00000,43.00000,44.00000,45.00000,46.00000,47.00000,48.00000,49.00000,50.00000,51.00000,52.00000,53.00000,54.00000,55.00000,56.00000,57.00000,58.00000,59.00000,60.00000,61.00000,62.00000,63.00000,64.00000,65.00000,66.00000,67.00000,68.00000,69.00000,70.00000,71.00000,72.00000,73.00000,74.00000,75.00000,76.00000,77.00000,78.00000,79.00000,80.00000,81.00000,82.00000,83.00000,84.00000,85.00000,86.00000,87.00000,88.00000,89.00000,90.00000,91.00000,92.00000,93.00000,94.00000,95.00000,96.00000],
                    "workday": [0.07780,0.06960,0.06240,0.05660,0.05250,0.04970,0.04790,0.04660,0.04550,0.04450,0.04380,0.04330,0.04300,0.04300,0.04310,0.04330,0.04340,0.04370,0.04420,0.04490,0.04630,0.04890,0.05370,0.06160,0.07290,0.08630,0.10010,0.11240,0.12180,0.12850,0.13290,0.13570,0.13720,0.13770,0.13770,0.13730,0.13690,0.13640,0.13570,0.13480,0.13370,0.13240,0.13140,0.13070,0.13060,0.13150,0.13360,0.13730,0.14260,0.14820,0.15280,0.15480,0.15320,0.14890,0.14320,0.13730,0.13240,0.12840,0.12480,0.12150,0.11810,0.11480,0.11170,0.10900,0.10690,0.10570,0.10550,0.10650,0.10910,0.11310,0.11830,0.12480,0.13240,0.14060,0.14910,0.15730,0.16490,0.17110,0.17520,0.17650,0.17450,0.17050,0.16570,0.16150,0.15890,0.15720,0.15540,0.15230,0.14720,0.14030,0.13210,0.12320,0.11400,0.10480,0.09560,0.08660],
                    "Saturday": [0.08020,0.07510,0.07070,0.06660,0.06230,0.05800,0.05410,0.05080,0.04840,0.04680,0.04570,0.04490,0.04440,0.04390,0.04350,0.04330,0.04310,0.04310,0.04310,0.04330,0.04360,0.04420,0.04540,0.04740,0.05050,0.05490,0.06070,0.06820,0.07750,0.08790,0.09860,0.10900,0.11840,0.12670,0.13380,0.13980,0.14470,0.14880,0.15240,0.15560,0.15890,0.16200,0.16490,0.16730,0.16920,0.17080,0.17250,0.17480,0.17770,0.18080,0.18310,0.18390,0.18270,0.17980,0.17580,0.17150,0.16720,0.16310,0.15920,0.15560,0.15230,0.14950,0.14720,0.14570,0.14500,0.14540,0.14670,0.14900,0.15230,0.15640,0.16150,0.16730,0.17370,0.18040,0.18670,0.19230,0.19650,0.19900,0.19940,0.19730,0.19240,0.18520,0.17660,0.16730,0.15790,0.14950,0.14290,0.13900,0.13830,0.13920,0.13950,0.13730,0.13110,0.12190,0.11150,0.10150],
                    "Sunday": [0.09340,0.08680,0.08120,0.07570,0.07010,0.06450,0.05930,0.05490,0.05170,0.04940,0.04780,0.04660,0.04550,0.04450,0.04380,0.04330,0.04310,0.04310,0.04320,0.04330,0.04330,0.04330,0.04320,0.04330,0.04350,0.04430,0.04600,0.04910,0.05390,0.06040,0.06880,0.07910,0.09110,0.10430,0.11800,0.13150,0.14420,0.15550,0.16530,0.17310,0.17880,0.18310,0.18700,0.19140,0.19700,0.20300,0.20850,0.21220,0.21350,0.21180,0.20700,0.19890,0.18760,0.17460,0.16170,0.15060,0.14280,0.13760,0.13390,0.13070,0.12710,0.12310,0.11900,0.11490,0.11100,0.10770,0.10560,0.10490,0.10600,0.10880,0.11320,0.11900,0.12600,0.13370,0.14150,0.14900,0.15550,0.16060,0.16360,0.16400,0.16150,0.15710,0.15220,0.14820,0.14590,0.14470,0.14360,0.14150,0.13750,0.13180,0.12470,0.11650,0.10760,0.09840,0.08920,0.08070]
                    },
                "summer time": {
                    "description": "from 15.05 to 14.09",
                    "index": [1.00000,2.00000,3.00000,4.00000,5.00000,6.00000,7.00000,8.00000,9.00000,10.00000,11.00000,12.00000,13.00000,14.00000,15.00000,16.00000,17.00000,18.00000,19.00000,20.00000,21.00000,22.00000,23.00000,24.00000,25.00000,26.00000,27.00000,28.00000,29.00000,30.00000,31.00000,32.00000,33.00000,34.00000,35.00000,36.00000,37.00000,38.00000,39.00000,40.00000,41.00000,42.00000,43.00000,44.00000,45.00000,46.00000,47.00000,48.00000,49.00000,50.00000,51.00000,52.00000,53.00000,54.00000,55.00000,56.00000,57.00000,58.00000,59.00000,60.00000,61.00000,62.00000,63.00000,64.00000,65.00000,66.00000,67.00000,68.00000,69.00000,70.00000,71.00000,72.00000,73.00000,74.00000,75.00000,76.00000,77.00000,78.00000,79.00000,80.00000,81.00000,82.00000,83.00000,84.00000,85.00000,86.00000,87.00000,88.00000,89.00000,90.00000,91.00000,92.00000,93.00000,94.00000,95.00000,96.00000],
                    "workday": [0.08630,0.07690,0.06880,0.06240,0.05800,0.05530,0.05360,0.05240,0.05130,0.05030,0.04920,0.04830,0.04750,0.04690,0.04650,0.04660,0.04710,0.04800,0.04930,0.05080,0.05270,0.05560,0.06050,0.06820,0.07920,0.09200,0.10470,0.11570,0.12350,0.12860,0.13200,0.13480,0.13780,0.14070,0.14320,0.14480,0.14530,0.14490,0.14380,0.14230,0.14080,0.13950,0.13850,0.13820,0.13860,0.14010,0.14260,0.14650,0.15150,0.15670,0.16070,0.16230,0.16050,0.15610,0.15020,0.14400,0.13840,0.13360,0.12940,0.12570,0.12240,0.11960,0.11740,0.11570,0.11460,0.11420,0.11460,0.11570,0.11760,0.12030,0.12390,0.12820,0.13320,0.13890,0.14510,0.15150,0.15790,0.16380,0.16830,0.17060,0.17040,0.16830,0.16530,0.16230,0.16010,0.15840,0.15680,0.15480,0.15190,0.14790,0.14250,0.13570,0.12720,0.11750,0.10710,0.09650],
                    "Saturday": [0.08980,0.08490,0.08070,0.07660,0.07170,0.06660,0.06160,0.05740,0.05450,0.05260,0.05140,0.05080,0.05030,0.05000,0.04990,0.04990,0.05010,0.05040,0.05070,0.05080,0.05080,0.05090,0.05160,0.05330,0.05620,0.06040,0.06580,0.07240,0.08000,0.08850,0.09740,0.10650,0.11560,0.12440,0.13280,0.14070,0.14780,0.15400,0.15890,0.16230,0.16410,0.16470,0.16500,0.16560,0.16710,0.16940,0.17240,0.17560,0.17900,0.18190,0.18370,0.18390,0.18210,0.17870,0.17410,0.16900,0.16370,0.15890,0.15460,0.15150,0.14960,0.14860,0.14800,0.14730,0.14620,0.14500,0.14410,0.14400,0.14490,0.14690,0.15000,0.15400,0.15880,0.16400,0.16920,0.17400,0.17780,0.18050,0.18180,0.18140,0.17930,0.17570,0.17100,0.16560,0.16010,0.15510,0.15110,0.14900,0.14890,0.14960,0.14940,0.14650,0.13980,0.13030,0.11950,0.10900],
                    "Sunday": [0.10010,0.09250,0.08590,0.07990,0.07410,0.06870,0.06390,0.05990,0.05700,0.05500,0.05350,0.05240,0.05150,0.05080,0.05020,0.04990,0.04990,0.05000,0.05010,0.04990,0.04950,0.04890,0.04840,0.04830,0.04870,0.04980,0.05190,0.05490,0.05920,0.06490,0.07230,0.08160,0.09290,0.10560,0.11900,0.13230,0.14480,0.15620,0.16600,0.17400,0.18000,0.18460,0.18870,0.19310,0.19830,0.20370,0.20870,0.21220,0.21370,0.21280,0.20900,0.20230,0.19240,0.18090,0.16920,0.15900,0.15140,0.14600,0.14160,0.13730,0.13240,0.12700,0.12160,0.11650,0.11220,0.10890,0.10670,0.10570,0.10610,0.10770,0.11040,0.11400,0.11830,0.12340,0.12920,0.13570,0.14280,0.14980,0.15570,0.15980,0.16140,0.16080,0.15900,0.15650,0.15390,0.15150,0.14930,0.14730,0.14540,0.14300,0.13920,0.13320,0.12440,0.11380,0.10250,0.09160]
                    },
                "winter time": {
                    "description": "from 1.11 to 20.03",
                    "index": [1.00000,2.00000,3.00000,4.00000,5.00000,6.00000,7.00000,8.00000,9.00000,10.00000,11.00000,12.00000,13.00000,14.00000,15.00000,16.00000,17.00000,18.00000,19.00000,20.00000,21.00000,22.00000,23.00000,24.00000,25.00000,26.00000,27.00000,28.00000,29.00000,30.00000,31.00000,32.00000,33.00000,34.00000,35.00000,36.00000,37.00000,38.00000,39.00000,40.00000,41.00000,42.00000,43.00000,44.00000,45.00000,46.00000,47.00000,48.00000,49.00000,50.00000,51.00000,52.00000,53.00000,54.00000,55.00000,56.00000,57.00000,58.00000,59.00000,60.00000,61.00000,62.00000,63.00000,64.00000,65.00000,66.00000,67.00000,68.00000,69.00000,70.00000,71.00000,72.00000,73.00000,74.00000,75.00000,76.00000,77.00000,78.00000,79.00000,80.00000,81.00000,82.00000,83.00000,84.00000,85.00000,86.00000,87.00000,88.00000,89.00000,90.00000,91.00000,92.00000,93.00000,94.00000,95.00000,96.00000],
                    "workday": [0.06760,0.06080,0.05490,0.04990,0.04620,0.04360,0.04190,0.04080,0.04010,0.03960,0.03940,0.03910,0.03880,0.03860,0.03830,0.03830,0.03840,0.03880,0.03930,0.04000,0.04090,0.04310,0.04770,0.05580,0.06800,0.08280,0.09800,0.11150,0.12160,0.12850,0.13270,0.13480,0.13540,0.13480,0.13310,0.13070,0.12770,0.12460,0.12150,0.11900,0.11730,0.11620,0.11570,0.11570,0.11610,0.11700,0.11870,0.12150,0.12540,0.12960,0.13300,0.13480,0.13420,0.13170,0.12800,0.12400,0.12020,0.11680,0.11370,0.11070,0.10790,0.10550,0.10350,0.10240,0.10220,0.10320,0.10560,0.10990,0.11600,0.12370,0.13260,0.14230,0.15240,0.16220,0.17120,0.17890,0.18470,0.18820,0.18890,0.18640,0.18070,0.17270,0.16390,0.15560,0.14890,0.14340,0.13840,0.13320,0.12720,0.12050,0.11330,0.10570,0.09800,0.09020,0.08250,0.07490],
                    "Saturday": [0.07080,0.06820,0.06590,0.06330,0.05950,0.05500,0.05050,0.04660,0.04390,0.04230,0.04140,0.04080,0.04030,0.03990,0.03950,0.03910,0.03880,0.03850,0.03830,0.03830,0.03850,0.03910,0.04030,0.04240,0.04560,0.04990,0.05530,0.06160,0.06890,0.07710,0.08610,0.09570,0.10580,0.11580,0.12490,0.13230,0.13760,0.14110,0.14330,0.14480,0.14600,0.14720,0.14840,0.14980,0.15150,0.15350,0.15600,0.15900,0.16240,0.16580,0.16840,0.16980,0.16940,0.16760,0.16480,0.16150,0.15810,0.15490,0.15180,0.14900,0.14650,0.14440,0.14270,0.14150,0.14090,0.14170,0.14490,0.15150,0.16190,0.17460,0.18740,0.19810,0.20520,0.20910,0.21110,0.21220,0.21320,0.21300,0.21040,0.20390,0.19290,0.17900,0.16440,0.15150,0.14190,0.13530,0.13100,0.12820,0.12610,0.12410,0.12160,0.11820,0.11340,0.10740,0.10080,0.09410],
                    "Sunday": [0.08750,0.08110,0.07500,0.06910,0.06340,0.05820,0.05360,0.04990,0.04730,0.04550,0.04420,0.04330,0.04240,0.04150,0.04070,0.04000,0.03930,0.03880,0.03850,0.03830,0.03830,0.03840,0.03870,0.03910,0.03970,0.04040,0.04130,0.04240,0.04400,0.04660,0.05110,0.05830,0.06860,0.08130,0.09520,0.10900,0.12190,0.13370,0.14440,0.15400,0.16260,0.17050,0.17800,0.18560,0.19330,0.20060,0.20660,0.21060,0.21180,0.21020,0.20590,0.19890,0.18960,0.17870,0.16730,0.15650,0.14700,0.13890,0.13210,0.12650,0.12200,0.11810,0.11480,0.11150,0.10830,0.10590,0.10520,0.10740,0.11290,0.12090,0.13000,0.13900,0.14680,0.15350,0.15970,0.16560,0.17150,0.17640,0.17910,0.17810,0.17290,0.16470,0.15560,0.14730,0.14140,0.13720,0.13370,0.12980,0.12480,0.11860,0.11160,0.10400,0.09620,0.08840,0.08070,0.07320]
                    }
                }
            }
        }
 }