Voraussetzungen:
- Install Virtual Maschine Box von https://www.virtualbox.org/ und update es
- https://www.vagrantup.com/downloads.html downloaden und installieren
- vagrant plugin install vagrant-disksize in Befehlszeile (cmd) eingeben
- vagrant plugin install vagrant-vbguest in Befehlszeile (cmd) eingeben
- im BIOS: enable Intel Virtualization Technology
           enable Intel VTd-Feature
- im Windows suche: "turn windows features on and off" oder "Windows-Features aktivieren oder deaktivieren"
     uncheck "Hyper-V"
- führe Neustart aus
- kopiere die Verzeichnis auf die lokale festplatte und rufe dort Befelhszeile (cmd) auf
- in das Verzeichnis mit dem Vagrantfile wechseln (Vereichnis mit Plattform Dateien

Nutzung:
- type "vagrant up" ENTER (windows login eingeben, um vagrant Administratorrechte zu erteilen)
- type "vagrant ssh" ENTER
- type "./services start
- Im Browser öffne die URL: http://localhost:3000/device/monitor
       login : admin
    passwort : foobar

bei Problemen = troubleshooting:
- wenn es Probleme mit vagrant_network geben soll, gebe in der Umgebung, die nach vagrant ssh geföffnet wir, Folgendes an: "docker system prune -a" ENTER
- es kann auch helfen in die Verzeichnis /vagrant/vagrant/provisioning zu wechseln
  cd /vagrant/vagrant/provisioning ENTER
  und dort alle Skripte manuell auszuführen
  ./common.sh ENTER
  ./docker.sh ENTER
  ./python.sh ENTER
  ./timezone.sh ENTER
- bei Problemen nach einer Windows Update hat folgendes funktioniert:
  vagrant plugin update
  vagrant plugin repair
  vagrant plugin expunge --reinstall